{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSetting": {
    "ApplicationName": "PeopleConnectApi-Development"    
  }
}
