{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BankSettings": {
    "BankName": "State Bank of India",
    "Branch": "Panipat",
    "IFSC": "SBIN0001234"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=BankingDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
//Trace
//↓
//Method Enter / Exit

//Debug
//↓
//Developer Debugging

//Information
//↓
//Normal Application Event

//Warning
//↓
//User Mistake

//Error
//↓
//Application Error

//Critical
//↓
//Application / Server Crash